%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UIColors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.61960787, g: 0.47843137, b: 0.43137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.46666667, g: 0.35686275, b: 0.31764707, a: 1}
  - m_Name: 
    m_Color: {r: 0.12941177, g: 0.7254902, b: 0.84705883, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.46666667, b: 0.56078434, a: 1}
